# Banco de Dados
DB_NAME=farmaciaescola
DB_USER=juliana
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_DEBUG=True  # ✅ Importante: Debug deve ser True no dev
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost  # ✅ Mais seguro e correto para dev

# Superusuário
SUPERUSER_NAME=juliana
SUPERUSER_EMAIL=juliana@ufvjm.edu.br
SUPERUSER_PASSWORD=123
