# Banco de Dados
DB_NAME=farmaciaescola
DB_USER=juliana
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=* # Permite qualquer host, use com cautela em produção alterar para o domínio correto

# Superusuário
SUPERUSER_NAME=juliana
SUPERUSER_EMAIL=juliana@ufvjm.edu.br
SUPERUSER_PASSWORD=123